# Auto-BackUp

./: AutoBackUp.sln  README.md
AutoBackUp/: AutoBackUp.csproj  Program.cs  Startup.cs  appsettings.Development.json
AutoBackUp/Controllers/: HomeController.cs
AutoBackUp/Models/: ErrorViewModel.cs
AutoBackUp/Properties/: launchSettings.json
AutoBackUp/Views/: _ViewImports.cshtml
AutoBackUp/Views/Shared/: _Layout.cshtml
Logic/: Logic.csproj
Logic/Helper/: BackupHelper.cs  EmailConfiguration.cs  GeneralConfiguration.cs
Logic/IHelper/: IBackupHelper.cs  IEmailConfiguration.cs  IGeneralConfiguration.cs
Logic/Services/: EmailAddress.cs  EmailMessage.cs  EmailService.cs
